DOCUMENT_ROOT=./crypto
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini

MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql
MYSQL_ROOT_PASSWORD=?vXU4KE?s@V0a1irp

PGSQL_DATA_DIR=./data/postgresql
PGSQL_USER_PASSWORD=B37?o&:f0Z/*4D$m^