version: "3"

services:
  web:
    build: 
      context: ./docker/bin/web
    container_name: 'crypto-web'
    restart: 'always'
    ports:
      - "8003:80"
      - "443:443"
    links:
      - mysql
      - pgsql
    volumes:
      - ${DOCUMENT_ROOT-./crypto}:/var/www/html
      - ${PHP_INI-./docker/config/php/php.ini}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR-./docker/config/vhosts}:/etc/apache2/sites-enabled
      - ${LOG_DIR-./docker/logs/apache2}:/var/log/apache2
    networks:
      - crypto-web-bdd
  mysql:
    image: mysql
    container_name: 'crypto-mysql'
    command: --default-authentication-plugin=mysql_native_password
    restart: 'always'
    ports:
      - "8004:3306"
    volumes:
      - ${MYSQL_DATA_DIR-./docker/data/mysql}:/var/lib/mysql
      - ${MYSQL_LOG_DIR-./docker/logs/mysql}:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: 'telemedecine'
      MYSQL_PASS: ${MYSQL_USER_PASSWORD}
      MYSQL_ROOT_HOST: %
    networks:
      - crypto-web-bdd
  pgsql:
    build: ./docker/bin/pgsql
    container_name: 'crypto-pgsql'
    image: postgres
    restart: always
    ports:
      - 8005:5432
    volumes:
      - ${PGSQL_DATA_DIR-./docker/data/pgsql}:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: 'telemedecine'
      POSTGRES_PASSWORD: ${PGSQL_USER_PASSWORD}
      POSTGRES_DB: 'telemedecine'
    networks:
      - crypto-web-bdd
  adminer:
    image: adminer
    container_name: 'crypto-adminer'
    restart: always
    ports:
      - 8006:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    networks:
      - crypto-web-bdd

networks:
  crypto-web-bdd: