version: "3"

services:
  web:
    build: ./docker/bin/web
    container_name: crypto-web
    restart: always
    ports:
      - 8003:80
      - 443:443
    links:
      - mysql
      - pgsql
    volumes:
      - ./crypto:/var/www/html
      - ./docker/config/php/php.ini:/usr/local/etc/php/php.ini
      - ./docker/config/vhosts:/etc/apache2/sites-enabled
      - ./docker/logs/apache2:/var/log/apache2
    networks:
      - crypto-web-bdd
  mysql:
    build: ./docker/bin/mysql
    container_name: crypto-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 8004:3306
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
      - ./docker/logs/mysql:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 5Upx(Bqg5cK@U%*2d
      MYSQL_DATABASE: telemedecine
      MYSQL_USER: telemedecine
      MYSQL_PASSWORD: v:wGy,b%9:aIr%CQf
    networks:
      - crypto-web-bdd
  pgsql:
    image: postgres
    container_name: crypto-pgsql
    restart: always
    ports:
      - 8005:5432
    volumes:
      - ./docker/data/pgsql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: telemedecine
      POSTGRES_PASSWORD: GLGTbaR*ir.YPxU)V
      POSTGRES_DB: telemedecine
    networks:
      - crypto-web-bdd
  adminer:
    image: adminer
    container_name: crypto-adminer
    restart: always
    ports:
      - 8006:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    links:
      - mysql
      - pgsql
    networks:
      - crypto-web-bdd

networks:
  crypto-web-bdd: